# (optional) set by Netlify during build
DEPLOY_PRIME_URL=https://preview-12--my-app.netlify.app
# (optional) shared secret between Kodiak and callback server
KODIAK_DEPLOY_URL_SECRET=someSecretString
